events {
    worker_connections 1024;
}
access_log /var/log/nginx/access.txt;
error_log /var/log/nginx/error.txt;
http {
    include mime.types;
    server {
        listen 4173;
        root /usr/share/nginx/html;
        index index.html;

        # add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'";
        location / {
            try_files $uri /index.html;
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
            # if ($request_method = 'OPTIONS') {
            #     add_header 'Access-Control-Allow-Credentials' 'true';
            #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #     add_header 'Access-Control-Max-Age' 57542400;
            #     add_header 'Content-Type' 'text/plain charset=UTF-8';
            #     add_header 'Content-Length' 0;
            #     return 204;
            # }
        }
    }
}